# Realm_Sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrright/realm_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrright/realm_example/: RealmExApp.kt
app/src/main/java/com/mrright/realm_example/data/realm/daos/: StudentDao.kt
app/src/main/java/com/mrright/realm_example/data/realm/repositories/: RealmRepoImpl.kt
app/src/main/java/com/mrright/realm_example/di/: RealmModule.kt  RepoModule.kt
app/src/main/java/com/mrright/realm_example/domain/realm_repos/: RealmRepository.kt
app/src/main/java/com/mrright/realm_example/domain/use_cases/: StudentInsertUseCase.kt
app/src/main/java/com/mrright/realm_example/models/: Daos.kt  Student.kt
app/src/main/java/com/mrright/realm_example/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mrright/realm_example/utils/: Validation.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mrright/realm_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
